[gd_scene load_steps=5 format=3 uid="uid://dfmplfj2gimqs"]

[ext_resource type="Script" uid="uid://7ly6bmcm50s4" path="res://Scripts/Components/health_component.gd" id="1_nnyui"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_enrf4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42w52"]
albedo_color = Color(0.042454, 0.395066, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8ix1a"]

[node name="CapsuleDummy" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_enrf4")
surface_material_override/0 = SubResource("StandardMaterial3D_42w52")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8ix1a")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("1_nnyui")
max_health = 3.0
